# montagu-webapps

./: .gitignore  .gitmodules  .travis.yml  README.md  docker-compose.yml
app/: .dockerignore  .gitignore  README.md  docker-compose.yml  jest.config.js  jest.integration.config.js  mocha-webpack.opts  package-lock.json  package.json  run-test.sh  tsconfig-admin.json  tsconfig-contrib.json  tsconfig-report.json  tsconfig-test.json  tsconfig.json  webpack-test.config.js  webpack.common.js  webpack.config.js
app/config/: api_version  db_version  montagu_orderly_version  orderly_version  reporting_api_version
app/config/orderlyweb/: config.properties
app/docker/: build-images.sh  build.dockerfile  dev.dockerfile  entrypoint.sh  integration-tests.dockerfile  nginx.default.conf  run.dockerfile  shared-build-env.dockerfile
app/scripts/: add-test-accounts-for-integration-tests.sh  clear-docker.sh  cli.sh  dependencies.dot  make-build-env.sh  make-integration-tests-image.sh  montagu-api.config.properties  run-apis.sh  run-build.sh  run-dependencies.sh  run-development-apis.sh  run-development-dependencies.sh  run-integration-tests-in-container.sh  run-integration-tests-with-apis.sh  run-integration-tests.sh  stop-dependencies.sh  teamcity.sh
app/src/@types/: ReactRadioButtonGroup.d.ts  Settings.d.ts  WithLifecycle.d.ts  globals.d.ts  (+8 more)
buildkite/: common  make-build-env.sh  make-integration-tests-image.sh  pipeline.yml  run-build.sh
config/: api_version  db_version
config/orderlyweb/: config.properties
contrib/: .dockerignore  README.md  build.dockerfile  package.json  run.dockerfile  tsconfig.json  webpack-test.config.js  webpack.config.js
contrib/docker/: build.dockerfile  dev.dockerfile  nginx.default.conf  run.dockerfile
contrib/scripts/: make-build-env.sh
contrib/src/: Router.ts  alt.ts  index.html  index.tsx
contrib/src/webmodels/: build.gradle  settings.gradle
contrib/src/webmodels/generate/src/main/kotlin/org/vaccineimpact/api/: GenerateTypeDefinitions.kt
docker/: build-images.sh  build.dockerfile  dev.dockerfile  integration-tests.dockerfile  run.dockerfile  shared-build-env.dockerfile
manualTestData/: upload_coverage.csv
mockups/: index.html  upload.html
mockups/2018_feedback/: README.md  amy-and-sean-interview.md  devin-and-homie.md  kaja-interview.md  katy-interview.md  kevin-interview.md  mike-jackson.md  petra-interview.md  sean-moore.md
mockups/contrib-portal/: style.css
mockups/coverage-data/: coverage-data-hpv-hpv-routine-gavi.csv
mockups/reporting-portal/: Choose version.xml  View report.xml  View unpublished report.xml  ui.md
react-prototype/: Dockerfile  README.md  index.html  package.json  vaccines.json  webpack.config.js
react-prototype/src/: Router.ts  alt.ts  index.tsx
scripts/: make-build-env.sh
(+1474 files in other folders)
