<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Montagu - Modelling groups contribution portal</title>
    <link rel="stylesheet" href="./style.css" type="text/css"/>
    <style>
        .openTouchstones .row:nth-child(odd) {
            background-color: rgb(245, 245, 245);
        }

        .openTouchstones .row {
            padding: 5px;
        }

        button {
            color: #fff !important;
            background-color: #00adef !important;
            border-color: #c8c8c8 !important;
        }

        .dropleft > .dropdown-menu {
            position: absolute;
            left: -160px;
            top: -9px;
        }

        .dropdown-item.active {
            background-color: #00adef !important;
        }

        .row:nth-child(odd) .new-scenario {
            background-color: rgb(245, 245, 245);
        }
        .new-scenario {
            position: relative;
            margin-bottom: 10px;
            margin: 10px 0;
            border: 1px solid rgb(200, 200, 200);
            padding: 10px;
        }
        .new-scenario .new-header {
            position: relative;
        }
        .new-scenario .name {
            display: inline-block;
            margin-bottom: 0;
            font-size: 20pt;
        }
        .new-scenario .id {
            display: inline-block;
            font-size: 10pt;
            color: gray;
            margin-left: 10px;
        }
        .new-scenario .upload {
            position: absolute;
            top: 0;
            right: 0;
        }
        .new-scenario .details {
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div>
    <div>
        <div class="header">
            <a href="http://localhost:5000/"><img src="logo.png" alt="VIMC" height="80"/></a>

            <div class="header__siteTitle">
                <a href="http://localhost:5000/">Modellers' contribution portal</a>
            </div>

            <div class="logout">
                <div>
                    Logged in as test.user |
                    <a href="http://localhost:5000/">Log out</a>
                </div>
            </div>
        </div>

        <div class="montagu-navbar">
            <div class="montagu-navbar__chunk">
                <a href="http://localhost:5000/">Modellers' contribution
                    portal</a>
            </div>

            <div class="montagu-navbar__chunk">
                <a href="http://localhost:5000/IC-Garske/">Imperial Yellow
                    Fever modelling group</a>
            </div>
            <div class="montagu-navbar__chunk">
                <a href="http://localhost:5000/IC-Garske/">Uploads</a>
            </div>
        </div>

    </div>

    <div class="page container">

        <div class="page__content">
            <div class="row">
                <div class="col-12 col-12 col-lg-9 pl-0 pr-0">
                    <div class="alert alert-warning" style="display: none">
                        You are currently viewing data for a past finished touchstone.
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="largeSectionTitle">Central estimates</div>
            </div>

            <div class="row">
                <div class="col-lg-9 col-12 new-scenario">
                    <div class="new-header">
                        <div class="name">No vaccination</div>
                        <div class="id">(<code>yf-no-vaccination</code>)</div>
                        <form class="upload" action="upload-estimates.html"><button type="submit">Upload &gt;&gt;</button></form>
                    </div>
                    <div class="details">
                        <div>No estimates have been uploaded for this scenario.</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-9 col-12 new-scenario">
                    <div class="new-header">
                        <div class="name">Routine, total</div>
                        <div class="id">(<code>yf-routine-gavi</code>)</div>
                        <form class="upload" action="upload-estimates.html"><button>Upload &gt;&gt;</button></form>
                    </div>
                    <div class="details">
                        <div>A complete estimate set was uploaded on Wed Jan 24 2018, 16:17.</div>
                        <div><a href="#" style="white-space: nowrap;">yf-routine-estimates-v7.csv<span class="download-icon"><svg viewBox="0 0 16 16" width="20" height="20" aria-hidden="true">
                    <path fill="#007bff" fill-rule="evenodd"
                          d="M9 12h2l-3 3-3-3h2V7h2v5zm3-8c0-.44-.91-3-4.5-3C5.08 1 3 2.92 3 5 1.02 5 0 6.52 0 8c0 1.53 1 3 3 3h3V9.7H3C1.38 9.7 1.3 8.28 1.3 8c0-.17.05-1.7 1.7-1.7h1.3V5c0-1.39 1.56-2.7 3.2-2.7 2.55 0 3.13 1.55 3.2 1.8v1.2H12c.81 0 2.7.22 2.7 2.2 0 2.09-2.25 2.2-2.7 2.2h-2V11h2c2.08 0 4-1.16 4-3.5C16 5.06 14.08 4 12 4z">
                    </path>
                </svg>
                        </span></a></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-9 col-12 new-scenario">
                    <div class="new-header">
                        <div class="name">Campaign (preventive), total</div>
                        <div class="id">(<code>yf-preventive-gavi</code>)</div>
                        <form class="upload" action="upload-estimates.html"><button type="submit">Upload &gt;&gt;</button></form>
                    </div>
                    <div class="details">
                        <div>You registered how you calculated your central estimates on Thu Mar 01 2018, 13:42.</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="largeSectionTitle">Stochastic estimates</div>
            </div>
            <div class="row">
                <div class="col-lg-9 col-12 new-scenario">
                    <div class="new-header">
                        <div class="name">Model run parameters</div>
                        <form class="upload">
                            <button type="submit">Upload parameters &gt;&gt;</button>
                        </form>
                    </div>
                    <div class="details">
                        <div class="mb-2">You last uploaded a parameter set on Tue Jan 23 2018, 15:52:58</div>
                        <a href="#">Parameter certificate <span class="download-icon"><svg viewBox="0 0 16 16" width="20" height="20" aria-hidden="true">
                    <path fill="#007bff" fill-rule="evenodd"
                          d="M9 12h2l-3 3-3-3h2V7h2v5zm3-8c0-.44-.91-3-4.5-3C5.08 1 3 2.92 3 5 1.02 5 0 6.52 0 8c0 1.53 1 3 3 3h3V9.7H3C1.38 9.7 1.3 8.28 1.3 8c0-.17.05-1.7 1.7-1.7h1.3V5c0-1.39 1.56-2.7 3.2-2.7 2.55 0 3.13 1.55 3.2 1.8v1.2H12c.81 0 2.7.22 2.7 2.2 0 2.09-2.25 2.2-2.7 2.2h-2V11h2c2.08 0 4-1.16 4-3.5C16 5.06 14.08 4 12 4z">
                    </path>
                </svg>
                        </span></a><br />
                        <a href="#">Data set <span class="download-icon"><svg viewBox="0 0 16 16" width="20" height="20" aria-hidden="true">
                    <path fill="#007bff" fill-rule="evenodd"
                          d="M9 12h2l-3 3-3-3h2V7h2v5zm3-8c0-.44-.91-3-4.5-3C5.08 1 3 2.92 3 5 1.02 5 0 6.52 0 8c0 1.53 1 3 3 3h3V9.7H3C1.38 9.7 1.3 8.28 1.3 8c0-.17.05-1.7 1.7-1.7h1.3V5c0-1.39 1.56-2.7 3.2-2.7 2.55 0 3.13 1.55 3.2 1.8v1.2H12c.81 0 2.7.22 2.7 2.2 0 2.09-2.25 2.2-2.7 2.2h-2V11h2c2.08 0 4-1.16 4-3.5C16 5.06 14.08 4 12 4z">
                    </path>
                </svg>
                        </span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="bootstrap.bundle.js"></script>
<script src="topnav.js"></script>
</html>