server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Don't cache these files
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
    }

    # CSS, JS, and source map files (do cache these)
    location ~* \.(?:css|js|map)$ {
      try_files $uri =404;
      expires -1;
      access_log off;
      add_header Cache-Control "public";
    }

    # Any resource (e.g. /resources/image.png)
    location ~ ^(resources|templates)/$ {
      try_files $uri =404;
    }

    # Any route that doesn't have a file extension, and which doesn't exist on the
    # sever, we assume is a route within the React app, and just map it to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}