group 'org.vaccineimpact'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task generateTypeDefinitions(dependsOn: ':generate:run')

project(':generate') {
    apply plugin: 'kotlin'
    apply plugin: 'application'

    mainClassName = "org.vaccineimpact.api.GenerateTypeDefinitionsKt"

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        compile project(":tsgenerator")
        compile project(":models")
    }

    run {
        args (rootDir.getPath() + '/../main/models/Generated.ts')
    }
}

project(':models') {
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    }
}